@media screen and (max-width : 650px) {
    .nav {
        z-index: 3;
        background-color: #222831;
        width: 300px;
        position: absolute;
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
        transition: transform 0.5s ease;
    }
    .nav_list {
        padding: 0;
        display: inline;
    }
    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    .nav_item {
        display: list-item;
        border-bottom: 1px solid #eeeeee;
        width: 100%;
        text-align: left;
        padding: 10px;
    }
    .nav a {
        width: 100%;
    }
}


@media screen and (min-width : 375px) {
    .header_title {
        font-size: 25px;
        padding-top: 8px;
    }
    .detail_title {
        margin-top: 20px;
    }
    .detail_category {
        font-size: 20px;
    }
    .category_item {
        padding: 5px;
        font-size: 15px;
    }
    .menu_category {
        font-size: 20px;
    }
    .item_menu {
        margin-top: 5px;
        font-size: 20px;
    }
    .review_name{
        font-size: 17px;
    }
    .review_desc {
        font-size: 17px;
    }
    .review_date {
        font-size: 14px;
    }
    .add_review_tag{
        font-size: 17px;
    }
}


@media screen and (min-width : 535px) {
    .nav {
        padding-right: 25px;
    }
    .nav a {
        font-size: 13px;
    }
    .article-list {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .post-item_image {
        width: 100%;
        border-bottom: 2px solid #ffd369;
        max-height: 150px;
    }
    .post-item_rating {
        font-size: 14px;
    }
}


@media screen and (min-width: 540px) {
    .review {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .name_input {
        width: 75%;
    }
    .error-page {
        font-size: 15px;
     }
}


@media screen and (min-width: 650px) {
    .header_menu {
        display: none;
    }
    .header_title{
        padding-left: 40px;
    }
    .detail_title{
        margin-top: 5px;
    }
    .detail_header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .detail_description {
        padding: 20px 40px 0 40px;
        font-size: 17px;
    }
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero {
        min-height: 400px;
        background-image: url("../public/images/heros/hero-image_4-medium.jpg");
    }
    .hero_inner {
        max-width: 400px;
    }  
}


@media screen and (min-width : 770px) {
    .articles{
        padding: 30px 75px 30px 75px;
    }
    .nav a {
        font-size: 15px;
    }
    .main_title {
        font-size: 30px;
    }
    .post-item {
        padding: 0;
    }
    .article-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}

@media screen and (min-width: 800px) {
    .review {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .name_input {
        width: 50%;
    }
    .error-page {
        font-size: 20px;
    }
}

@media screen and (min-width: 850px) {
    .search_box{
        max-width: 850px;
    }
    .detail_title {
        font-size: 35px;
    }
    .detail_address {
        margin-top: 10px;
        font-size: 20px;
    }
    .detail_category {
        margin-top: 25px;
        font-size: 20px;
    }
    .category_item {
        padding: 10px;
        font-size: 15px;
    }
    .detail_description {
        padding: 20px 75px 0 75px;
        font-size: 20px;
    }
}

@media screen and (min-width: 1000px) {
    .detail_title {
        font-size: 40px;
    }
    .detail_address {
        margin-top: 15px;
    }
    .detail_category {
        margin-top: 30px;
        font-size: 25px;
    }
    .category_item {
        margin-top: 10px;
        padding: 15px;
        font-size: 20px;
    }
    .hero {
        min-height: 500px;
        background-image: url("../public/images/heros/hero-image_4-large.jpg");
    }
    .hero_inner {
        max-width: 500px;
    }
}

@media screen and (min-width : 1200px) {
    .articles {
        max-width: 1200px;
    }
}
